<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/palestra.css" media="all">
    <link rel="shortcut icon" href="imagens/Sem título.jpeg" type="image/x-icon">
    <title>Jesus</title>
</head>
<body class="imagem">
    <header>
        <h1>Estudo do Evangelho
        </h1>
        <h1 id="cor">Já ouviu falar de Jesus?
        </h1> <br> 
        <p>Qual o tipo mais perfeito que Deus tem oferecido ao homem, para lhe servir de guia e modelo?</p>  
        <p>O Livro dos Espíritos - Questão 625 </p> 
        
    </header>
    <div>
        <img src="evangelho.jpg" alt="O Evangelho Segundo o Espiritismo">
    </div>
   
    <main >
        
            <article class="um" >
                   
                <h2 id="inicio">Você viu Jesus?</h2>
                 
                     <p>
                    <a href="#1">Os reis magos procuravam por Jesus.</a>
                    </p>
                    <p><a href="#2">O rei Herodes queria saber onde  está Jesus</a>.</p>
                    <p><a href="#3">Os seus pais o procuravam.</a></p>
                    <p><a href="#4">O velho Simeão o esperava.</a></p>
                    <p><a href="#5">Zaqueu queria vê-lo.</a></p>
                    <p><a href="#6">Nicodemos o buscou.</a></p>
                    <p><a href="#7">As irmãs de Lázaro o aguardava.</a></p>
                    <p><a href="#8">O Centurião também o procurava.</a></p>
                    <p><a href="#9">A mulher que sofria hemorragia queria tocá-lo.</a></p>
                    <p><a href="#10">Jairo vai ao seu encontro </a></p>
                    <p><a href="#11">A sogra de Pedro o aguardava.</a></p>
                 
            </article>
        
        <article id="rm">
            
            Mateus 2
            
            <h2 id="1">Os magos do Oriente</h2>
            
            <a href="#inicio">Índice</a>
        </article>
        <article>
            <p>
                A vinda de Jesus ao nosso plano terrestre foi marcado por inúmeros fatos que merecem uma observação atenta, já que o Nosso modelo e guia encontraria resistências por parte dos chanados homens de poder temporal.
            </p>Segundo Evangelho de Mateus cap 2
        </article>
        <article>
                        <h2 id="2">A fuga para o Egito. <br> A matança dos inocentes</h2>
            

            
            <a href="#inicio">Índice</a>
        </article>
        <article>
            <h2 id="3">Jesus no templo</h2>

            

            

            
            <a href="#inicio">Índice</a>
        </article>
        <article>
                        Lucas 2:25-38
            
            <h2 id="4">Simeão e Ana</h2>

            

           
            <a href="#inicio">Índice</a>
        </article>
        <article>

            Lucas 19
            
            
            <h2 id="5">Zaqueu, o cobrador de impostos</h2>
            
           
            <a href="#inicio">Índice</a>
           
        </article>
        <article>
                        João 3
            

            <h2 id="6">Jesus instrui Nicodemos acerca do novo nascimento</h2>
                
            
            <a href="#inicio">Índice</a>
        </article>
        <article>
                        João 11:17-44
        
            <h2 id="7">As irmãs de Lázaro</h2>
            
           
            <a href="#inicio">Índice</a>
        </article>
        <article>
            Mateus 8:5-13
            
            <h2 id="8">Um Centurião Demonstra Fé</h2>

           
            <a href="#inicio">Índice</a>
        </article>
        <article> 
            <h2 id="9">A mulher que tinha um fluxo de sangue                       </h2>
            
            <a href="#inicio">Índice</a>
            
        </article>
        <article>
            Marcos 5:21-43
        
            <h2 id="10">A filha de Jairo. </h2>
           
            <a href="#inicio">Índice</a>
        </article>
        <article>
            <h2 id="11">A cura da sogra de Pedro</h2>

           
            <a href="#inicio">Índice</a>
         </article>
    </main>
    <footer><p>Por Gilson Fernandes Nunes</p></footer>
</body>
</html>